
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .box-container{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(2,200px);
            height: 600px;
            justify-content: center;
            align-content: center;
        }
        div>img{
            width: 100%;
            height: 100%;
            display: none;
        }
        .item{
            border: 1px solid;
            background-color: blue;
        }

        .item1>p{
            text-align: center;
            font-size: 2rem;
            display: none;
        }
        .item1:hover>p, .item1:active>img{
            display: block;
        }

        .item2>p{
            text-align: center;
            font-size: 2em;
            display: none;
        }
        .item2:hover p, .item2:active img{
            display: block;
            overflow: hidden;
            box-sizing: border-box;
        }

        .item3>p{
            text-align: center;
            font-size: 2em;
            display: none;
        }
        .item3:hover p, .item3:active img{
            display: block;
            overflow: hidden;
            box-sizing: border-box;
        }

        .item4>p{
            text-align: center;
            font-size: 2rem;
            display: none;
        }
        .item4:hover p, .item4:active img{
            display: block;
        }

    </style>
</head>
<body>
    <div class="box-container">
        <div class="item1 item">
            <img src="https://media.giphy.com/media/W3QKEujo8vztC/giphy.gif">
            <p>Cat</p>
        </div>
        <div class="item2 item">
            <img src="https://i.pinimg.com/originals/61/4a/66/614a66e94f817f546d54c4770b8d10d6.gif">
            <p>Dog</p>
            
        </div>
        <div class="item3 item">
            <img src="https://giffiles.alphacoders.com/134/13425.gif">
            <p>Monkey</p>
        </div>
        <div class="item4 item">
            <img src="https://64.media.tumblr.com/tumblr_mb0rz9fpuU1r38hk2o1_400.jpg">
            <p>Squirrel</p>
        </div>
    </div>
</body>
</html>
