<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
        }
        .bg-container{
           display: grid;
           grid-template-columns: repeat(8,100px);
           grid-template-rows: repeat(8,100px);
           height: 100px;
           
        }
        .item:nth-child(1){
            background-color: antiquewhite;
        }
        .item:nth-child(2){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(3){
            background-color: antiquewhite;
        }
        .item:nth-child(4){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(5){
            background-color: antiquewhite;
        }
        .item:nth-child(6){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(7){
            background-color: antiquewhite;
        }
        .item:nth-child(8){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(9){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(10){
            background-color: antiquewhite;
        }
        .item:nth-child(11){
            background-color:rgb(26, 29, 29);
        }
        .item:nth-child(12){
            background-color: antiquewhite;
        }
        .item:nth-child(13){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(14){
            background-color: antiquewhite;
        }
        .item:nth-child(15){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(16){
            background-color: antiquewhite;
        }
        .item:nth-child(17){
            background-color: antiquewhite;
        }
        .item:nth-child(18){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(19){
            background-color: antiquewhite;
        }
        .item:nth-child(20){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(21){
            background-color: antiquewhite;
        }
        .item:nth-child(22){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(23){
            background-color: antiquewhite;
        }
        .item:nth-child(24){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(25){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(26){
            background-color: antiquewhite;
        }
        .item:nth-child(27){
            background-color:rgb(26, 29, 29);
        }
        .item:nth-child(28){
            background-color: antiquewhite;
        }
        .item:nth-child(29){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(30){
            background-color: antiquewhite;
        }
        .item:nth-child(31){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(32){
            background-color: antiquewhite;
        }
        .item:nth-child(33){
            background-color: antiquewhite;
        }
        .item:nth-child(34){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(35){
            background-color: antiquewhite;
        }
        .item:nth-child(36){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(37){
            background-color: antiquewhite;
        }
        .item:nth-child(38){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(39){
            background-color: antiquewhite;
        }
        .item:nth-child(40){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(41){
            background-color: rgb(26, 29, 29) ;
        }
        .item:nth-child(42){
            background-color: antiquewhite;
        }
        .item:nth-child(43){
            background-color:antiquewhite;
        }
        .item:nth-child(43){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(44){
            background-color: antiquewhite;
        }
        .item:nth-child(45){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(46){
            background-color: antiquewhite;
        }
        .item:nth-child(47){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(48){
            background-color: antiquewhite;
        }
        .item:nth-child(49){
            background-color: antiquewhite;
        }
        .item:nth-child(50){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(51){
            background-color: antiquewhite;
        }
        .item:nth-child(52){
            background-color: rgb(26, 29, 29);
            
        }
        .item:nth-child(53){
            background-color: antiquewhite;
        }
        .item:nth-child(54){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(55){
            background-color: antiquewhite;
        }
        .item:nth-child(56){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(57){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(58){
            background-color:antiquewhite;
        }
        .item:nth-child(59){
            background-color:rgb(26, 29, 29) ;
        }
        .item:nth-child(60){
            background-color: antiquewhite;
        }
        .item:nth-child(61){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(62){
            background-color:antiquewhite ;
        }
        .item:nth-child(63){
            background-color: rgb(26, 29, 29);
        }
        .item:nth-child(64){
            background-color: antiquewhite;
        }
</style>
</head>
<body>
    <div class="bg-container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>